{
  "name": "@superise/wallet-mcp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "node --check src/*.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@superise/contracts": "workspace:*",
    "@superise/sdk": "workspace:*",
    "zod": "^3.24.2"
  }
}
